# BeerAppDemoTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rendonsoft/beeradddemotest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rendonsoft/beerappdemotest/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/: DataBaseTest.kt  LocalDataSourceTest.kt  RemoteDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rendonsoft/beeradddemotest/: MainActivity.kt
app/src/main/java/com/rendonsoft/beeradddemotest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rendonsoft/beerappdemotest/: MainActivity.kt
app/src/main/java/com/rendonsoft/beerappdemotest/commons/database/dao/: BeerDao.kt
app/src/main/java/com/rendonsoft/beerappdemotest/commons/database/database/: AppDataBase.kt
app/src/main/java/com/rendonsoft/beerappdemotest/commons/database/models/: BeerDto.kt
app/src/main/java/com/rendonsoft/beerappdemotest/commons/di/: ApplicationApp.kt  InstanceCommons.kt
app/src/main/java/com/rendonsoft/beerappdemotest/commons/model/mapper/: Mapper.kt
app/src/main/java/com/rendonsoft/beerappdemotest/commons/network/: Network.kt
app/src/main/java/com/rendonsoft/beerappdemotest/feature/detail/data/: DetailBeerRepository.kt
app/src/main/java/com/rendonsoft/beerappdemotest/feature/detail/data/dataSource/: DetailBeerDataSource.kt
app/src/main/java/com/rendonsoft/beerappdemotest/feature/detail/domain/: BeerDetailModel.kt
app/src/main/java/com/rendonsoft/beerappdemotest/feature/detail/framework/di/: detailModule.kt
app/src/main/java/com/rendonsoft/beerappdemotest/feature/detail/framework/implementation/data/dataSource/: DetailBeerLocalDataSourceImpl.kt
app/src/main/java/com/rendonsoft/beerappdemotest/feature/detail/framework/presentation/model/: DetailUiState.kt
app/src/main/java/com/rendonsoft/beerappdemotest/feature/detail/framework/presentation/page/: DetailScreen.kt
app/src/main/java/com/rendonsoft/beerappdemotest/feature/detail/framework/presentation/viewModel/: DetailViewModel.kt
app/src/main/java/com/rendonsoft/beerappdemotest/feature/detail/usesCase/: GetBeerByIdUsesCase.kt
app/src/main/java/com/rendonsoft/beerappdemotest/feature/home/data/: HomeBeerRepository.kt
app/src/main/java/com/rendonsoft/beerappdemotest/feature/home/data/dataSource/: HomeBeerLocalDataSource.kt  HomeBeerRemoteDataSource.kt
app/src/main/java/com/rendonsoft/beerappdemotest/feature/home/data/mapper/: BeerToBeerDtoMapper.kt
app/src/main/java/com/rendonsoft/beerappdemotest/feature/home/domain/model/: BeerModel.kt  HomeState.kt
app/src/main/java/com/rendonsoft/beerappdemotest/feature/home/framework/di/: homeModule.kt
app/src/main/java/com/rendonsoft/beerappdemotest/feature/home/framework/implementation/data/api/: BeerApi.kt
app/src/main/java/com/rendonsoft/beerappdemotest/feature/home/framework/presentation/page/: HomeScreen.kt
app/src/main/java/com/rendonsoft/beerappdemotest/feature/home/framework/presentation/viewModel/: HomeViewModel.kt
app/src/main/java/com/rendonsoft/beerappdemotest/feature/home/useCases/: GetBeerByIdUsesCase.kt  GetBeersByPageUsesCase.kt
app/src/main/java/com/rendonsoft/beerappdemotest/feature/navigation/: NavigationHost.kt
app/src/main/java/com/rendonsoft/beerappdemotest/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rendonsoft/beerappdemotest/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/rendonsoft/beeradddemotest/: ExampleUnitTest.kt
app/src/test/java/com/rendonsoft/beerappdemotest/: ExampleUnitTest.kt
(+9 files in other folders)
